ALTER TABLE users
ADD COLUMN is_active BOOLEAN NOT NULL DEFAULT NULL,
ADD COLUMN confirmation_code TEXT NOT NULL;

ALTER TABLE users
ALTER COLUMN user_password DROP NOT NULL;

ALTER TABLE users
ALTER COLUMN confirmation_code DROP NOT NULL,
ALTER COLUMN is_active DROP NOT NULL;